REACT_APP_FIREBASE_API_KEY=AIzaSyCrS5ITg7GWLJ_zZhfbWqMEU0XfDkah5KE
REACT_APP_FIREBASE_AUTH_DOMAIN=maternalhealthapp-cd848.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=maternalhealthapp-cd848
REACT_APP_FIREBASE_STORAGE_BUCKET=maternalhealthapp-cd848.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=572403854112
REACT_APP_FIREBASE_APP_ID=1:572403854112:web:d1f501f7d64ea853564545

